# CentralizedLoggingAndTracingSolution

./: .gitignore  CentralizedLoggingTracing.sln  README.md
Core/: CentralizedLoggingAndTracingSolutionCore.sln  Core.csproj
Core/Core/Data/: ActivityDbContext.cs
Core/Core/Data/Entities/: DefaultEntity.cs  DefaultTenantEntity.cs  (+6 more)
Core/Core/Helpers/: SessionHelper.cs  StringHelper.cs
Core/Core/Middlewares/: AutoSaveChangesMiddleware.cs  ExceptionMiddleware.cs  MetricsLoggingMiddleware.cs  TenantMiddleware.cs
Core/Core/Migrations/: 20240812170328_init-db.Designer.cs  20240812170328_init-db.cs  20240813095605_init-db.Designer.cs  20240813095605_init-db.cs  20240818031411_init-db.Designer.cs  ActivityDbContextModelSnapshot.cs
Core/Core/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Core/Data/: ActivityDbContext.cs
Core/Data/Entities/: DefaultEntity.cs  Log.cs  Metric.cs  Trace.cs
Core/Filters/: ActionFilter.cs
Core/Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Core/Migrations/: 20240716124228_init-db.Designer.cs  20240716124228_init-db.cs  20240716231134_init-db.Designer.cs  20240716231134_init-db.cs  ActivityDbContextModelSnapshot.cs
Core/Services/Implementation/: LoggerService.cs  RequestResponseService.cs
Core/Services/Interfaces/: ILoggerService.cs  IMetricsService.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: HomeController.cs  LogsController.cs  MetricsController.cs
UI/Data/ViewModels/: Log.cs  MetricViewModel.cs  MetricsViewModel.cs  ResponseViewModel.cs  TraceViewModel.cs
UI/Views/Home/: Index.cshtml
UI/Views/Metrics/: Details.cshtml  Index.cshtml
UI/Views/Requests/: Index.cshtml
UI/Views/Responses/: Details.cshtml
UI/Views/Traces/: Index.cshtml
(+40 files in other folders)
